# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    #ENC[AES256_GCM,data:RpK3faazOqE=,iv:G2Qanv+EX17+F1tjpuEoGSs4tYyosCRbZM+gv5LtJNA=,tag:ChDuRpZgQn9NobT23PC5nw==,type:comment]
    SECRET_DOMAIN: ENC[AES256_GCM,data:/eM7MIbCqB+7essovFBqkw==,iv:xGLKpW/a527PDxExn1vzrfG3FRXojgBPKQfj7Zf146E=,tag:7VQO2+IcrKtRW1drXNMhng==,type:str]
    #ENC[AES256_GCM,data:y/EpTmiNwu4ljhE=,iv:UQtynqRF2Pv+jXRm49vunytRwLesflOAJZ5Cv0hMZyE=,tag:4WRqjo83yrjnoINb8MtAnA==,type:comment]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MGEK8t3NwadkwrZc5HW3R5QIJ/qQ,iv:3xN3HjrWjRhuJ8jhJydbgfFxk1aNQavDhlrTz8biK6I=,tag:inGqsv5WmLxJKaZ78KI3Xg==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:IWQH/XEwrTWEFDdI/Ib19epenBRXxRit7GI0VuOo7H9thJ9HIA==,iv:gi5uBMiq8zJIp5hpDBYu57/09kvFBY47U+Q4xjqXuJ8=,tag:y5h2oN59tJXj+C7tHMEDjA==,type:str]
    #ENC[AES256_GCM,data:aXh0RQdSUsrv3L3G,iv:X5HO2t7XputDVcY4icfMdnnGrWGo8vw+6oRI3kAr2Oo=,tag:E6VC2QeP/h6GIrGuXa3opw==,type:comment]
    #ENC[AES256_GCM,data:L1QpGAaMu0jaeTiip2XuctGfc0Fc8cTpjUqvb4PYigbHOq6qIMONsog9TehIex/7SPODK2vnsk6K69BVHHax3q2/Oq5e0XFoK8g+yNieOT7lQ9WM/c/y6QO2Yxhlu4erftKa,iv:xh18ZF4Mq5yk1ntxDmgiJX691ck3Q1E6J1trHBMpCX4=,tag:hksChXVovdGglqRCWct+Eg==,type:comment]
    SECRET_VPN_COUNTRY: ENC[AES256_GCM,data:+c0=,iv:BMd+mBr1S20Et+xhGMlKslLRkrSuZ0Wj1k2VRHUQ7MI=,tag:6cFIjWSpEmCMl2XT5r0ihQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jf96qp7qw038fej7rryvp04qgfakxcv5gg8ew4v5jc2d0xwryvusare09d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbGdFM3RGUUs2ZXNyakRV
            bnJlNkpkUXdFOHg2WDYvbE45VWpoQmd6UFUwCkVNeFVzU0JJSVQwdjY0ODZKaTRH
            d1FVNnhQL3hDNE02UUVpNUVSc0RIcjQKLS0tIFZkYTRXMEdMOUhyMVJUWmhBRnhH
            UW85aktiRFl1VFVtM0p3ellpZDZWZzAKS1C9vrhXeqBWbQE1yf+fxWhUUKEE+aAe
            ntHCKS0vzi7tqsVzlfgAhyLL2sJCCLsag3RXPjJfcniZxtR0xLf0uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-05T15:17:15Z"
    mac: ENC[AES256_GCM,data:BZVpIQRb7qDdgqhV7TujiznzigyNL6dgrztKw+3hGWyrs2+jiw/eA2NOzXrAMGcBZqFVoERfp7nPcF/X0keP7oJoHk3QIdxZ25pqwL8tSmR3Hk6EncRM5Ps61vcmYtxYJymbNKVlYHrtIaB9ZeqBGilqCgjlT2XijT0DjfOtZJo=,iv:Ku3dfkNQFYebJGKcja2UaoS4k90hTxvEDmkvaR5g2vc=,tag:tjV5gKvQaqUnbf205SohLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
