# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:/eM7MIbCqB+7essovFBqkw==,iv:xGLKpW/a527PDxExn1vzrfG3FRXojgBPKQfj7Zf146E=,tag:7VQO2+IcrKtRW1drXNMhng==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MGEK8t3NwadkwrZc5HW3R5QIJ/qQ,iv:3xN3HjrWjRhuJ8jhJydbgfFxk1aNQavDhlrTz8biK6I=,tag:inGqsv5WmLxJKaZ78KI3Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jf96qp7qw038fej7rryvp04qgfakxcv5gg8ew4v5jc2d0xwryvusare09d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbGdFM3RGUUs2ZXNyakRV
            bnJlNkpkUXdFOHg2WDYvbE45VWpoQmd6UFUwCkVNeFVzU0JJSVQwdjY0ODZKaTRH
            d1FVNnhQL3hDNE02UUVpNUVSc0RIcjQKLS0tIFZkYTRXMEdMOUhyMVJUWmhBRnhH
            UW85aktiRFl1VFVtM0p3ellpZDZWZzAKS1C9vrhXeqBWbQE1yf+fxWhUUKEE+aAe
            ntHCKS0vzi7tqsVzlfgAhyLL2sJCCLsag3RXPjJfcniZxtR0xLf0uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-03T18:17:59Z"
    mac: ENC[AES256_GCM,data:iBFe2XzCQRGBEYn/tR6PCXWq+neYAYcpSNSLK00Z5EVjRgIA8+3//dKsNvKlAOTW+suOGEiX27/RcNANiKo0YEWMJ12njNLFyZW3VBZIuNd7bQQe3bam8G5KGOa5U+PS0x69ROPddJ8Zk8+dTt+VBd/hQ5St0zMJ6QNTOI/vmAc=,iv:MuLj2Rqy2pQ/xZ4mNTxlUeoojGajGXzfLllmgL5nTE8=,tag:1vC+tpyeVIYMTCv/2VOQyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
