# yamllint disable
# #? sops --encrypt --in-place "cluster/apps/networking/traefik/traefik-forward-auth/secret.sops.yaml"
apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-secret
    namespace: networking
stringData:
    whitelist: ENC[AES256_GCM,data:HEjMpGHDdQpMGtHqGXknuHeiPEuN,iv:tr8HmiZHtRS5jIF6F7u0346Q4jbiQYz0ykCV5mJLMqQ=,tag:xfq5rKQVpjE4TixgjGQsMg==,type:str]
    secret: ENC[AES256_GCM,data:7tmZaYYcwPlHP2M8kls96D3Qk7Y+S2nRPQoGBSk3KkAMPkaJysMTkQKiviRWL2Mwjt6MrTXxfGvFwxghcWVcrOIzEps=,iv:GgUUFaF81xQAhSj8VlIPxPpmJYDUwTJiQzMv/Siv4i4=,tag:g2e7hcHnwFVl6o0kcoLCrA==,type:str]
    clientId: ENC[AES256_GCM,data:AT6RnHJqZb5K+Gcwv6cBhuLtVTa9WJUVFgxbJgO9FkBNDTcb9qI7ZeSIXHYJFfAgr/BCLfnwpxh5lNE++bmuqO6RXvS4x/cC,iv:ikyQjvBzxWLqZCUYnnR/+1+i/iX4qwF22xwzGkVYMak=,tag:kWrdwW6asRWqozxPXNRAOQ==,type:str]
    clientSecret: ENC[AES256_GCM,data:yzceVctf32Zkq8EbBK8lAnvQFQVYEtH1PhVdDLgW9nZQuJw=,iv:59WgswTWjTbhj5Fx1ClQloue37sHwPsySC3/unHc5is=,tag:OFHGVtC+XGZsxeH5UfBG0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jf96qp7qw038fej7rryvp04qgfakxcv5gg8ew4v5jc2d0xwryvusare09d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOS3Vxb1Y2MjQzQVNQbmpF
            ZUpqUXNCaGtVM09JVkxRM2diK0FFUXRUcTBNClp4UzkzdW5yYnUycklWTytkUmZi
            MlQyenFCYW9yWjBIQURKbGd6U0NYTkUKLS0tIGg3QldpakFLeEw3QjJTbUQxWXlF
            ZEY2L082VHlzRDU1ZkFTckZ6SGhYaFEKNjFejWMEBatmEQU7n8D9BaNpKYUGglKV
            Hh9oFQ/Ngr1Z6vbhH8UcHjGdSTUTIICvtcqpJSGxPgjLABaWwlLatQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-12-04T00:35:22Z"
    mac: ENC[AES256_GCM,data:eIgnNnm6qKVMW9iAaEH/uHBrTdvS+vQxeZ9HQRZYm39vOtx+O0oDKcKUHc5tf/UO2FBMYSXlHoUyicl68cJp1nVBGnXzH7iAmVnFf9GhnSlPcvdWNP5l74pgSwLe+s0Hd1YEqUdwJC5Spq/VfvBWTfixLUtR9bi30Cff/JrUkYM=,iv:ujuYOUJ0WClJORYuvJQsOa+GnS8YCi3xQohRO099V7k=,tag:D8Uta4QizUJhD1szYEo2lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
